<formulariopacientes.html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Centro Hospitalario Salud Para Todos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img
      src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/medical-logo.jpg"
      alt="Logo del Centro Hospitalario salud para todos">
   <h1>Centro Hospitalario Salud Para Todos</h1>
  </header>
  </header>

  <main>
    <section class="doctor-form">
     <font color="#000080"> <h2>Registro de Personal Medico</h2></font>
      <form>
        <label for="doctor-nombre">Nombre:</label>
        <input type="text" id="doctor-nombre" name="nombre" required>

        <label for="doctor-apellido">Apellido:</label>
        <input type="text" id="doctor-apellido" name="apellido" required>

        <label for="doctor-cedula">Número de Cédula:</label>
        <input type="text" id="doctor-cedula" name="cedula" pattern="[0-9]{9}" required>

        <label for="doctor-especialidad">Especialidad:</label>
        <select id="doctor-especialidad" name="especialidad">
          <option value="">Seleccionar especialidad</option>
          <option value="medicina-general">Medicina General</option>
          <option value=" Medicina general">Medicina General</option>
          <option value="medicina Familiar">Medicina Familiar</option>
          <option value="Neurologia">Neurologia</option>
          <option value="Fisiatria">Fisiatria</option>
          <option value="Psiquiatria">Psiquiatria</option>
          <option value="Neumologia">Neumologia</option>
          <option value="Otologia">Otologia</option>
          <option value="Neonatologia">Neonatologia</option>
          <option value="Nefrologia">Nefrologia</option>
          <option value="Pediatria">Pediatria</option>
          <option value="Ginecologia">Ginecologia</option>
        </select>


        <label for="doctor-consultorio">Consultorio:</label>
        <select id="doctor-consultorio" name="consultorio">
          <option value="">Seleccionar consultorio</option>
          <option value="consultorio-202">Consultorio-202 </option>
          <option value="consultorio-304">Consultorio-304</option>
          <option value="consultorio-108">Consultorio-108</option>
          <option value="consultorio-204">Consultorio-204</option>
          <option value="consultorio-305">Consultorio-305</option>

        </select>

        <label for="doctor-correo">Correo de Contacto:</label>
        <input type="email" id="doctor-correo" name="correo" required>
        <button type="submit">Guardar</button>
        <button onclick="window.location.href='index.html'">Volver al inicio</button>
