<formulariopaciente.html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Centro Hospitalario Salud Para Todos</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

    <img
      src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/medical-logo.jpg"
      alt="Logo del Centro Hospitalario Salud Para Todos">
    <h1>Centro Hospitalario Salud Para Todos</h1>
  </header>
  <main>
    <section class="paciente-form">
     <font color="#008080"><h2> Registro de Pacientes</h2></font>
      <form>
        <label for="paciente-nombre">Nombre:</label>
        <input type="text" id="paciente-nombre" name="nombre" required>

        <label for="paciente-apellido">Apellido:</label>
        <input type="text" id="paciente-apellido" name="apellido" required>
        <label for="tipo-documento">Tipo de documento:</label>
        <select id="tipo-documento" name="Documento">

          <option value="seleccionar-documento">Seleccionar documento </option>
          <option value="cedula-ciudadania">Cedula de ciudadania </option>
          <option value="tarjeta-identidad">Tarjeta de identidad</option>
          <option value="registro-civil">Registro civil</option>
        </select>


        <label for="paciente-numero">Numero de Documento:</label>
        <input type="text" id="paciente-cedula" name="cedula" pattern="[0-9]{9}" required>

        <label for="paciente-edad">Edad:</label>
        <input type="number" id="paciente-edad" name="edad" min="0" required>

        <label for="paciente-telefono">Teléfono:</label>
        <input type="tel" id="paciente-telefono" name="telefono" pattern="[0-9]{9}" required>

        <button type="submit">Guardar</button>
        <button onclick="window.location.href='index.html'">Volver al inicio</button>
